004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     puerto_B
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     c
02A     g
02B     p
02C     r
02D     lcd_init.i
02D     FuncionStart.@SCRATCH1
02D     GiroIzqMotorSecundario.@SCRATCH1
02D     GiroDerMotorSecundario.@SCRATCH1
02D     PosicionInicial3.@SCRATCH1
02D     PosicionInicial4.@SCRATCH1
02D     MAIN.@SCRATCH1
02E     lcd_init.@SCRATCH1
03A     RB_isr.@SCRATCH1
03A     @PSTRINGC7_90.@SCRATCH1
03B     @PSTRINGC7_90.@SCRATCH2
03C     @PSTRINGC7_90.@SCRATCH3
03D     lcd_putc.c
03E     @delay_ms1.P1
03E     lcd_gotoxy.x
03F     lcd_gotoxy.y
040     lcd_gotoxy.address
041     lcd_gotoxy.@SCRATCH1
042     lcd_send_byte.address
043     lcd_send_byte.n
044     lcd_read_byte.low
044     lcd_send_byte.@SCRATCH1
045     lcd_send_nibble.nibble
045     lcd_read_byte.high
046     lcd_read_nibble.retval
046.0   lcd_read_nibble.retval_0
046.1   lcd_read_nibble.retval_1
046.2   lcd_read_nibble.retval_2
046.3   lcd_read_nibble.retval_3
046     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0037  @delay_ms1
002F  LCD_INIT_STRING
02F4  lcd_send_nibble
008B  lcd_read_nibble
0052  lcd_read_byte
004C  lcd_send_byte
028F  lcd_init
015E  lcd_gotoxy
0170  lcd_putc
01DB  RB_isr
0232  @const105
0195  @PSTRINGC7_90
0235  @const107
023B  @const109
0353  MotorSecundario
0341  FuncionStart
035A  GiroIzqMotorSecundario
038F  GiroDerMotorSecundario
04FB  PosicionInicial3
0244  @const116
0594  PosicionInicial4
024C  @const118
03C4  MAIN
0254  @const121
0258  @const122
025E  @const124
0267  @const125
026C  @const126
0271  @const127
0276  @const128
0280  @const129
0285  @const130
03C4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documents and Settings\Administrador\Escritorio\Proyecto2\

Project Files:
    Proyecto_Máquina.c
    ..\..\..\..\Archivos de programa\PICC\devices\16f877a.h
    flex_lcd.c

Units:
    C:\Documents and Settings\Administrador\Escritorio\Proyecto2\Proyecto_Máquina (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Proyecto_Máquina.err
    Ext Symbols: Proyecto_Máquina.esym
    INHX8:       Proyecto_Máquina.hex
    Symbols:     Proyecto_Máquina.sym
    List:        Proyecto_Máquina.lst
    Debug/COFF:  Proyecto_Máquina.cof
    Project:     Proyecto_Máquina.PJT
    Call Tree:   Proyecto_Máquina.tre
    Statistics:  Proyecto_Máquina.sta
