ÀÄProyecto_Máquina
   ÃÄMAIN  0/550  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/178  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@const67  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄFuncionStart  0/18  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄFuncionStart  0/18  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄMotorSecundario  0/7  Ram=0
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄGiroIzqMotorSecundario  0/53  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄGiroDerMotorSecundario  0/53  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄPosicionInicial3  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³     ÃÄlcd_putc  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_putc  0/37  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³           ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³           ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³           ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³           ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³           ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_90  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/274  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/274  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÀÄPosicionInicial4  (Inline)  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³     ÀÄ@PSTRINGC7_90  0/70  Ram=3
   ³        ÃÄlcd_putc  0/37  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³        ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³        ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³        ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³        ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³        ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/274  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³        ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³        ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³        ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³        ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³        ÀÄlcd_putc  0/37  Ram=1
   ³           ÃÄlcd_send_byte  0/274  Ram=3
   ³           ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³           ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³           ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³           ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³           ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³           ÃÄ@delay_ms1  0/21  Ram=1
   ³           ÃÄlcd_gotoxy  0/18  Ram=4
   ³           ³  ÀÄlcd_send_byte  0/274  Ram=3
   ³           ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³           ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³           ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³           ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³           ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³           ÃÄlcd_send_byte  0/274  Ram=3
   ³           ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³           ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³           ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³           ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³           ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³           ÀÄlcd_send_byte  0/274  Ram=3
   ³              ÃÄlcd_read_byte  (Inline)  Ram=3
   ³              ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³              ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³              ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³              ÀÄlcd_send_nibble  (Inline)  Ram=1
   ÀÄRB_isr  0/87  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/274  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ÃÄlcd_send_byte  0/274  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ÃÄ@PSTRINGC7_90  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/274  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÃÄlcd_send_byte  0/274  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÀÄlcd_send_byte  0/274  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ÃÄ@PSTRINGC7_90  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/274  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/274  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÃÄlcd_send_byte  0/274  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÀÄlcd_send_byte  0/274  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/274  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ÃÄlcd_send_byte  0/274  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
      ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/274  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
      ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
      ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ÀÄ@PSTRINGC7_90  0/70  Ram=3
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/274  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
         ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/274  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
         ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
         ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÃÄlcd_send_byte  0/274  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
         ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÀÄlcd_send_byte  0/274  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
         ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
         ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
         ÀÄlcd_putc  0/37  Ram=1
            ÃÄlcd_send_byte  0/274  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
            ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
            ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
            ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/274  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
            ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
            ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
            ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
            ÃÄlcd_send_byte  0/274  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
            ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
            ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
            ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
            ÀÄlcd_send_byte  0/274  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
               ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
               ÃÄlcd_send_nibble  (Inline)  Ram=1
               ÀÄlcd_send_nibble  (Inline)  Ram=1
